.Chooser
    position: absolute
    right: 0
    top: 100%
    width: 135px
    height: 100px
    background: white
    border-radius: 0.75rem
    z-index: 151
    gap: unset
    display: block
    .chooserContent
        display: flex
        fledx-direction: column
        a
            padding: 15px 20px
    div
        width: unset
        gap: none
    div:last-of-type
        width: unset
        gap: none
    div:last-of-type
        width: unset
        gap: none