.Label
    margin: 62px 0 71px 0
    background-color: white
    justify-content: center
    display: flex 
    .content
        max-width: 894px
        display: flex
        padding: 24px 0
        p
            margin-right: 40px
            font-size: 28px
            line-height: 36px
            letter-spacing: 0.06em
            color: rgba(0, 0, 0, 0.8)
        button
            display: flex
            justify-content: center
            align-items: center
            font-family: 'Futura PT', Helvetica, Arial, sans-serif
            width: 201px
            height: 66px
            background: #DCAA72
            border-radius: 10px
            color: white
            border: none
            text-transform: uppercase
            color: #FFFFFF
            font-size: 20px
            line-height: 26px
            text-align: center
            letter-spacing: 0.2em
            text-transform: uppercase