.About
    max-width: 941px
    margin: 101px auto 0 auto
    h2
        font-weight: 700
        font-size: 48px
        line-height: 58px
        text-align: center
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #5B5D6F
        font-family: 'Cormorant Garamond'
    p
        font-weight: 400
        font-size: 26px
        line-height: 145%
        letter-spacing: 0.04em
        color: rgba(0, 0, 0, 0.8)