.Callback
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,0.8)
    position: fixed
    top: 0
    left: 0
    z-index: 141
    display: flex
    justify-content: center
    align-items: center
    .callbackContent
        background-color: #81766D
        padding: 10px
        display: flex
        flex-direction: column
        .cross
            display: flex
            justify-content: flex-end
        .description
            padding: 0 15px 0 15px
            font-size: 18px
            color: #fff
            text-align: center
            margin: 10px 0 30px 0
        .formName
            .cbkName
                width: 100%
                background: transparent
                border: 0
                outline: 0
                font-weight: 450
                caret-color: white
                font-size: 28px
                line-height: 36px
                padding-bottom: 10px
                color: white
                border-bottom: 2px solid rgba(255, 255, 255, 0.5)
                margin-bottom: 65px
            label
                margin-bottom: 10px
                font-weight: 450
                font-size: 14px
                line-height: 18px
                letter-spacing: 0.12em
                text-transform: uppercase
                color: rgba(255, 255, 255,0.5)
        .cbkName
            border-bottom: 2px solid white
        .cbkLabel
            color: white
        .cbkButton
            margin-top: 40px
            font-size: 14px
            margin: 0 auto
            max-width: 300px
            width: 100%
            color: white
            font-weight: 450
            font-size: 18px
            line-height: 26px
            text-align: center
            letter-spacing: 0.2em
            text-transform: uppercase
            padding: 20px 40px
            height: 66px
            border-radius: 10px
            background-color: #DCAA72
            border: 0
            outline: 0
            max-width: 260px
        .cbkButton:hover
            background-color: #F4AD5C
            box-shadow: 0 5px 20px rgb(244, 173, 92)