.Header
    background-color: white
    display: flex
    flex-direction: column
    .HeaderContent
        display: flex
        padding: 10px 20px
        justify-content: space-between
        .empty
            width: 1px
            height: 11px
            background-color: white
        .logo
            width: 73px
            height: 64px
        .numbers
            font-size: 14px
    .TopLine
        height: 1px
        width: 100%
        background: linear-gradient(90deg, rgba(226, 226, 226, 0) 0%, #E2E2E2 12.5%, #E2E2E2 88.54%, rgba(226, 226, 226, 0) 100%)