.NavBar
    background-color: white
    position: sticky
    top: 0
    left: 0
    z-index: 140
    .navbarContent
        width: 70vw
        margin: 0 auto
        padding: 11px 0
        display: flex
        justify-content: space-between
        div:last-of-type
            gap: 39px
        div:fist-of-type
            width: 100%
        div
            display: flex
            flex-shrink: 0
            a
                color: black
                text-decoration: none
                flex-shrink: 0
            button
                display: flex
                align-items: center
                flex-shrink: 0
            svg
                flex-shrink: 0