.CallbackFinal
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,0.8)
    position: fixed
    top: 0
    left: 0
    z-index: 141
    display: flex
    justify-content: center
    align-items: center
    .empty
        position: absolute
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        z-index: 142
    .callbackContent
        background-color: #81766D
        padding: 10px
        display: flex
        flex-direction: column
        z-index: 143
        .cross
            display: flex
            justify-content: flex-end
            cursor: pointer
        .description
            padding: 0 15px 0 15px
            font-size: 18px
            color: #fff
            text-align: center
            margin: 10px 0 30px 0