.Slider
    height: 684px
    width: 100%
    div
        height: 684px
        width: 100%
        img
            object-fit: cover
            height: 684px
            width: 100%
    svg
        position: absolute
        top: 48%
        width: 18px
        height: 32px
    .leftArrow
        left: 5%
    .rightArrow
        right: 5%